# RxFlight

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxflight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxflight/app/: Const.java
app/src/main/java/com/example/rxflight/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/rxflight/network/model/: Airline.java  Price.java  Ticket.java
app/src/main/java/com/example/rxflight/view/: MainActivity.java  TicketAdapter.java
app/src/main/res/layout/: activity_main.xml  ticket_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxflight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
